SNOWFLAKE_DB="BOOKING_DB"
SNOWFLAKE_USER="OUSSAMAV1"
SNOWFLAKE_PASSWORD="Mdpinccorect911"
SNOWFLAKE_ACCOUNT="qqvnwoh-bn12891"
SNOWFLAKE_HOST="https://qqvnwoh-bn12891.snowflakecomputing.com"
SNOWFLAKE_SCHEMA="STAGING"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE="BOOKING_WH"